user  nobody;
worker_processes  1;
pid        /var/run/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

error_log  /dev/stderr;
access_log /dev/stdout;

    client_body_temp_path /tmp/client_body 1 2;
    client_body_buffer_size 2048k;
    client_body_in_file_only off;

    server {
        listen       80;
        root /var/www;
        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_temp_path /tmp/fastcgi_temp 1 2;
            include        fastcgi_params;
        }

        location ~ /\..* {
            deny  all;
        }

    }

}
